<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>QOS STATS</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.4.2/echarts.min.js"></script>
  <style>
    .container {
      margin-top: 10px;
      display: flex;
      flex-wrap: wrap;
      justify-content: left;
    }

    .item {
      margin: 10px;
      flex-basis: calc(50% - 20px); /* Adjust the width minus margin */
      max-width: calc(50% - 20px); /* Adjust the width minus margin */
      height: 250px; /* Set a fixed height or use a responsive unit */
    }

    /* Responsive adjustments */
    @media (max-width: 900px) {
      .item {
        flex-basis: calc(100% - 20px); /* Full width on smaller screens */
        max-width: calc(100% - 20px); /* Full width on smaller screens */
      }
    }
  </style>
</head>
<body>

<div class="container">
  <div class="item" id="bwe"></div>
  <div class="item" id="trend"></div>
  <div class="item" id="rtt"></div>
  <div class="item" id="loss"></div>
  <div class="item" id="rate"></div>
  <div class="item" id="sendFrameRate"></div>
  <div class="item" id="recvFrameRate"></div>
  <div class="item" id="nackCount"></div>
  <div class="item" id="nackDuration"></div>
  <div class="item" id="cost0"></div>
  <div class="item" id="cost1"></div>
</div>

<script type="text/javascript">
  "use strict";
  const bweEcharts = echarts.init(document.getElementById('bwe'));
  const trendEcharts = echarts.init(document.getElementById('trend'));
  const rttEcharts = echarts.init(document.getElementById('rtt'));
  const lossEcharts = echarts.init(document.getElementById('loss'));
  const rateEcharts = echarts.init(document.getElementById('rate'));
  const cost0Echarts = echarts.init(document.getElementById('cost0'));
  const cost1Echarts = echarts.init(document.getElementById('cost1'));
  const sendFrameRateEcharts = echarts.init(document.getElementById('sendFrameRate'));
  const recvFrameRateEcharts = echarts.init(document.getElementById('recvFrameRate'));
  const nackCountEcharts = echarts.init(document.getElementById('nackCount'));
  const nackDurationEcharts = echarts.init(document.getElementById('nackDuration'));

  // Function to resize all charts
  function resizeCharts() {
    bweEcharts.resize();
    trendEcharts.resize();
    rttEcharts.resize();
    lossEcharts.resize();
    rateEcharts.resize();
    cost0Echarts.resize();
    cost1Echarts.resize();
    sendFrameRateEcharts.resize();
    recvFrameRateEcharts.resize();
    nackCountEcharts.resize();
    nackDurationEcharts.resize();
  }

  // Event listener for window resize
  window.addEventListener('resize', resizeCharts);

  // Initial resize to ensure proper layout
  resizeCharts();
</script>

<script>
  const bweOption = {
    title: {
      text: "Bwe",
    },
    tooltip: {
      trigger: "axis",
    },
    legend: {
      data: ["Acked", "Probe", "Delay", "Loss", "Bandwidth"],
    },
    dataZoom: [
      {
        type: 'slider'
      },
      {
        type: 'inside'
      }
    ],
    grid: {
      left: "3%",
      right: "4%",
      bottom: "3%",
      containLabel: true,
    },
    toolbox: {
      feature: {
        saveAsImage: {}
      }
    },
    xAxis: {
      type: "category",
      boundaryGap: false,
      data: [],
    },
    yAxis: {
      type: "value",
    },
    series: [
      {
        name: "Acked",
        type: "line",
        data: [],
      },
      {
        name: "Probe",
        type: "line",
        data: [],
      },
      {
        name: "Delay",
        type: "line",
        data: [],
      },
      {
        name: "Loss",
        type: "line",
        data: [],
      },
      {
        name: "Bandwidth",
        type: "line",
        data: [],
      },
    ],
  };

  const trendOption = {
    title: {
      text: "Trend",
    },
    tooltip: {
      trigger: "axis",
    },
    legend: {
      data: ["ThresholdUpper", "Trend", "ThresholdLower"],
    },
    dataZoom: [
      {
        type: 'slider'
      },
      {
        type: 'inside'
      }
    ],
    grid: {
      left: "3%",
      right: "4%",
      bottom: "3%",
      containLabel: true,
    },
    toolbox: {
      feature: {
        saveAsImage: {}
      }
    },
    xAxis: {
      type: "category",
      boundaryGap: false,
      data: [],
    },
    yAxis: {
      type: "value",
    },
    series: [
      {
        name: "ThresholdUpper",
        type: "line",
        data: [],
      },
      {
        name: "Trend",
        type: "line",
        data: [],
      },
      {
        name: "ThresholdLower",
        type: "line",
        data: [],
      },
    ],
  };

  const rttOption = {
    title: {
      text: "Rtt",
    },
    tooltip: {
      trigger: "axis",
    },
    legend: {
      data: ["Rtt", "MinRtt", "UpDelay", "SUpDelay", "Slope", "Variance"],
    },
    dataZoom: [
      {
        type: 'slider'
      },
      {
        type: 'inside'
      }
    ],
    grid: {
      left: "3%",
      right: "4%",
      bottom: "3%",
      containLabel: true,
    },
    toolbox: {
      feature: {
        saveAsImage: {}
      }
    },
    xAxis: {
      type: "category",
      boundaryGap: false,
      data: [],
    },
    yAxis: {
      type: "value",
    },
    series: [
      {
        name: "Rtt",
        type: "line",
        data: [],
      },
      {
        name: "MinRtt",
        type: "line",
        data: [],
      },
      {
        name: "UpDelay",
        type: "line",
        data: [],
      },
      {
        name: "SUpDelay",
        type: "line",
        data: [],
      },
      {
        name: "Slope",
        type: "line",
        data: [],
      },
      {
        name: "Variance",
        type: "line",
        data: [],
      },
    ],
  };

  const lossOption = {
    title: {
      text: "Loss",
    },
    tooltip: {
      trigger: "axis",
    },
    legend: {
      data: ["Loss"],
    },
    dataZoom: [
      {
        type: 'slider'
      },
      {
        type: 'inside'
      }
    ],
    grid: {
      left: "3%",
      right: "4%",
      bottom: "3%",
      containLabel: true,
    },
    toolbox: {
      feature: {
        saveAsImage: {}
      }
    },
    xAxis: {
      type: "category",
      boundaryGap: false,
      data: [],
    },
    yAxis: {
      type: "value",
    },
    series: [
      {
        name: "Loss",
        type: "line",
        data: [],
      },
    ],
  };

  const rateOption = {
    title: {
      text: "Rate",
    },
    tooltip: {
      trigger: "axis",
    },
    legend: {
      data: ["Send", "Recv"],
    },
    dataZoom: [
      {
        type: 'slider'
      },
      {
        type: 'inside'
      }
    ],
    grid: {
      left: "3%",
      right: "4%",
      bottom: "3%",
      containLabel: true,
    },
    toolbox: {
      feature: {
        saveAsImage: {}
      }
    },
    xAxis: {
      type: "category",
      boundaryGap: false,
      data: [],
    },
    yAxis: {
      type: "value",
    },
    series: [
      {
        name: "Send",
        type: "line",
        data: [],
      },
      {
        name: "Recv",
        type: "line",
        data: [],
      },
    ],
  };

  const sendFrameRateOption = {
    title: {
      text: "SendFrameRate",
    },
    tooltip: {
      trigger: "axis",
    },
    legend: {
      data: [""],
    },
    dataZoom: [
      {
        type: 'slider'
      },
      {
        type: 'inside'
      }
    ],
    grid: {
      left: "3%",
      right: "4%",
      bottom: "3%",
      containLabel: true,
    },
    toolbox: {
      feature: {
        saveAsImage: {}
      }
    },
    xAxis: {
      type: "category",
      boundaryGap: false,
      data: [],
    },
    yAxis: {
      type: "value",
    },
    series: [
      {
        name: "FrameRate",
        type: "line",
        data: [],
      },
    ],
  };

  const recvFrameRateOption = {
    title: {
      text: "RecvFrameRate",
    },
    tooltip: {
      trigger: "axis",
    },
    legend: {
      data: [""],
    },
    dataZoom: [
      {
        type: 'slider'
      },
      {
        type: 'inside'
      }
    ],
    grid: {
      left: "3%",
      right: "4%",
      bottom: "3%",
      containLabel: true,
    },
    toolbox: {
      feature: {
        saveAsImage: {}
      }
    },
    xAxis: {
      type: "category",
      boundaryGap: false,
      data: [],
    },
    yAxis: {
      type: "value",
    },
    series: [
      {
        name: "FrameRate",
        type: "line",
        data: [],
      },
    ],
  };

  const nackCountOption = {
    title: {
      text: "Nack Count",
    },
    tooltip: {
      trigger: "axis",
    },
    legend: {
      data: [""],
    },
    dataZoom: [
      {
        type: 'slider'
      },
      {
        type: 'inside'
      }
    ],
    grid: {
      left: "3%",
      right: "4%",
      bottom: "3%",
      containLabel: true,
    },
    toolbox: {
      feature: {
        saveAsImage: {}
      }
    },
    xAxis: {
      type: "category",
      boundaryGap: false,
      data: [],
    },
    yAxis: {
      type: "value",
    },
    series: [
      {
        name: "NackCount",
        type: "line",
        data: [],
      },
    ],
  };

  const nackDurationOption = {
    title: {
      text: "NackDuration",
    },
    tooltip: {
      trigger: "axis",
    },
    legend: {
      data: [""],
    },
    dataZoom: [
      {
        type: 'slider'
      },
      {
        type: 'inside'
      }
    ],
    grid: {
      left: "3%",
      right: "4%",
      bottom: "3%",
      containLabel: true,
    },
    toolbox: {
      feature: {
        saveAsImage: {}
      }
    },
    xAxis: {
      type: "category",
      boundaryGap: false,
      data: [],
    },
    yAxis: {
      type: "value",
    },
    series: [
      {
        name: "NackDuration",
        type: "line",
        data: [],
      },
    ],
  };
</script>

<script>
  // 获取 option, 并更新图表
  let ws = null
  window.onload = connectWS()
  // WebSocket消息回调处理函数
  function parseResponse(response) {
    //console.log("Response:", response)
    if (response.success !== true) {
      console.log("response not success")
      return
    }

    const result = JSON.parse(response.payload)
    //console.log("result:", result)
    if (response.statsType === "bwe") {
      bweOption.xAxis.data = result.xAxis
      bweOption.series.forEach(function(serie, index) {
        if (result.series[index]) { // 确保数据存在
          serie.data = result.series[index];
        }
      });
      bweEcharts.setOption(bweOption)
    } else if (response.statsType === "trend") {
      trendOption.xAxis.data = result.xAxis
      trendOption.series.forEach(function(serie, index) {
        if (result.series[index]) { // 确保数据存在
          serie.data = result.series[index];
        }
      });
      trendEcharts.setOption(trendOption)
    } else if (response.statsType === "cost") {
      if (response.streamId === 0) {
        //cost0Echarts.setOption(result)
      } else if (response.streamId === 1) {
        //cost1Echarts.setOption(result)
      }
    } else if (response.statsType === "rtt") {
      rttOption.xAxis.data = result.xAxis
      rttOption.series.forEach(function(serie, index) {
        if (result.series[index]) { // 确保数据存在
          serie.data = result.series[index];
        }
      });
      rttEcharts.setOption(rttOption)
    } else if (response.statsType === "loss") {
      lossOption.xAxis.data = result.xAxis
      lossOption.series.forEach(function(serie, index) {
        if (result.series[index]) { // 确保数据存在
          serie.data = result.series[index];
        }
      });
      lossEcharts.setOption(lossOption)
    } else if (response.statsType === "rate") {
      rateOption.xAxis.data = result.xAxis
      rateOption.series.forEach(function(serie, index) {
        if (result.series[index]) { // 确保数据存在
          serie.data = result.series[index];
        }
      });
      rateEcharts.setOption(rateOption)
    } else if (response.statsType === "sendFrameRate") {
      sendFrameRateOption.xAxis.data = result.xAxis
      sendFrameRateOption.series.forEach(function(serie, index) {
        if (result.series[index]) { // 确保数据存在
          serie.data = result.series[index];
        }
      });
      sendFrameRateEcharts.setOption(sendFrameRateOption)
    } else if (response.statsType === "recvFrameRate") {
      recvFrameRateOption.xAxis.data = result.xAxis
      recvFrameRateOption.series.forEach(function(serie, index) {
        if (result.series[index]) { // 确保数据存在
          serie.data = result.series[index];
        }
      });
      recvFrameRateEcharts.setOption(recvFrameRateOption)
    } else if (response.statsType === "nackCount") {
      nackCountOption.xAxis.data = result.xAxis
      nackCountOption.series.forEach(function(serie, index) {
        if (result.series[index]) { // 确保数据存在
          serie.data = result.series[index];
        }
      });
      nackCountEcharts.setOption(nackCountOption)
    } else if (response.statsType === "nackDuration") {
      nackDurationOption.xAxis.data = result.xAxis
      nackDurationOption.series.forEach(function(serie, index) {
        if (result.series[index]) { // 确保数据存在
          serie.data = result.series[index];
        }
      });
      nackDurationEcharts.setOption(nackDurationOption)
    }
  }

  // 连接WebSocket服务
  async function connectWS() {
    if (ws == null) {
      const ip = window.location.host;
      const queryString = window.location.search;
      const urlParams = new URLSearchParams(queryString);
      const id = urlParams.get('id');

      ws = new WebSocket("ws://"+ip+"/ws/stats"+"?id="+id, "json")
      console.log('***CREATED WEBSOCKET')
    }

    ws.onopen = function (evt) {
      console.log('***ONOPEN')
    }

    // 注册WebSocket的消息回调处理函数
    ws.onmessage = function (evt) {
      //console.log('***ONMESSAGE')
      //console.log(evt.data)
      //console.log(JSON.parse(evt.data))

      parseResponse(JSON.parse(evt.data))
    }
  }

  // 关闭到WebSocket服务的连接
  function closeWS() {
    ws.close()
  }
</script>

</body>
</html>
